version: 0.2

env:
    variables:
        IMAGE_REPO_NAME: "gotbot-kibana"
        IMAGE_TAG: "1.1.0"

# - 'IMAGE_TAG=$(cat package.json | grep version | head -1 | awk -F: ''{ print $2 }'' | sed ''s/[",]//g'')'

phases:
    pre_build:
        commands:
            - echo Logging in to Amazon ECR...
            - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
            - echo Checking whether $IMAGE_REPO_NAME:$IMAGE_TAG already exists...
            - chmod +x ./check-existing-ecr.sh
            - ./check-existing-ecr.sh $IMAGE_REPO_NAME $IMAGE_TAG
    build:
        commands:
            - echo Build started on `date`
            - echo Building the Docker image...
            - "docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG ."
            - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
            - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
    post_build:
        commands:
            - echo Build completed on `date`
            - echo Pushing the Docker image...
            - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
